#BlueJ package file
dependency1.from=Controls
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency10.from=FlappyBird
dependency10.to=Controls
dependency10.type=UsesDependency
dependency11.from=FlappyBird
dependency11.to=GameLoop
dependency11.type=UsesDependency
dependency12.from=GameLoop
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=GameLoop
dependency13.to=FlappyBird
dependency13.type=UsesDependency
dependency14.from=GameLoop
dependency14.to=UserInterface
dependency14.type=UsesDependency
dependency15.from=GameLoop
dependency15.to=Avatar
dependency15.type=UsesDependency
dependency2.from=Controls
dependency2.to=GameLoop
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Avatar
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameLoop
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=FlappyBird
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=Bird
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=Pipe
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=850
editor.fx.0.width=1124
editor.fx.0.x=872
editor.fx.0.y=224
objectbench.height=180
objectbench.width=1104
package.divider.horizontal=0.6
package.divider.vertical=0.7192192192192193
package.editor.height=458
package.editor.width=1002
package.editor.x=391
package.editor.y=166
package.frame.height=764
package.frame.width=1142
package.numDependencies=15
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=570
target1.y=10
target2.height=50
target2.name=GameLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=60
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=410
target4.height=50
target4.name=Controls
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=70
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=880
target5.y=150
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=210
target7.height=50
target7.name=Avatar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=280
