#BlueJ package file
dependency1.from=Concentration
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Concentration
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8932107496463932
package.editor.height=835
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1041
package.frame.width=1721
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=70
target2.height=50
target2.name=Concentration
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=270
target3.height=50
target3.name=ActionPerformed
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=190
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
