#BlueJ package file
dependency1.from=AnimalTester
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=AnimalTester
dependency2.to=ImprovedAnimal
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Animal
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=427
package.divider.horizontal=0.5695538057742782
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImprovedAnimal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=0
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=40
target4.height=50
target4.name=AnimalTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=80
target4.y=170
