#BlueJ package file
dependency1.from=MazeBuilder
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=PacManGame
dependency10.type=UsesDependency
dependency11.from=UI
dependency11.to=MazeBuilder
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MovementEngine
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MovementEngine
dependency14.to=NodeType
dependency14.type=UsesDependency
dependency15.from=MovementEngine
dependency15.to=GhostAI
dependency15.type=UsesDependency
dependency2.from=MazeBuilder
dependency2.to=NodeType
dependency2.type=UsesDependency
dependency3.from=PacManGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PacManGame
dependency4.to=MovementEngine
dependency4.type=UsesDependency
dependency5.from=PacManGame
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=PacManGame
dependency6.to=NodeType
dependency6.type=UsesDependency
dependency7.from=GhostAI
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GhostAI
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=GhostAI
dependency9.to=NodeType
dependency9.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1601
editor.fx.0.x=79
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=45
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=PacManGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=50
target4.name=GhostAI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=NodeType
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=MovementEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=250
