#BlueJ package file
dependency1.from=FlappyBird
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency10.from=GameLoop
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=UserInterface
dependency11.to=Avatar
dependency11.type=UsesDependency
dependency12.from=UserInterface
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=FlappyBird
dependency13.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=FlappyBird
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=Controls
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=GameLoop
dependency6.type=UsesDependency
dependency7.from=GameLoop
dependency7.to=Pipe
dependency7.type=UsesDependency
dependency8.from=GameLoop
dependency8.to=Avatar
dependency8.type=UsesDependency
dependency9.from=GameLoop
dependency9.to=FlappyBird
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8885448916408669
package.editor.height=854
package.editor.width=1562
package.editor.x=0
package.editor.y=23
package.frame.height=1027
package.frame.width=1680
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=10
target2.height=50
target2.name=GameLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=60
target3.height=50
target3.name=Bird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=410
target4.height=50
target4.name=Controls
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=70
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=880
target5.y=150
target6.height=50
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=210
target7.height=50
target7.name=Avatar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=280
